# Задача 1: Напишите программу, которая находит все простые числа в заданном диапазоне.

# Простые числа - это числа больше 1, которые не имеют делителей, кроме 1 и самих себя. 
# Задача состоит в том, чтобы написать программу, которая будет находить и выводить все простые числа в заданном диапазоне.

# Пример решения:

# Программа принимает на вход начальное и конечное числа диапазона.
# Для каждого числа в диапазоне проверяется, является ли оно простым.
# Если число простое, оно добавляется в список простых чисел.
# В конце программа выводит список найденных простых чисел.

def SimpleNum(num_start, num_stop, num_finish):
    for i in range(num_start, num_stop + 1):
        if i > 1:
            for j in range(2, int(i ** 0.5) + 1):
                if i % j == 0:
                    break
            else:
                num_finish.append(i)
    return num_finish


num_start = int(input("Введите начало отсчета: "))
num_stop = int(input("Введите конец отсчета: "))

num_finish = []

print(SimpleNum(num_start, num_stop, num_finish))