# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


# def Ritm_check(Check_split):
#     Ritm_count = ((Ritm_count + 1) if (i[j] == 'а') else 0 for j in range(len(i)) for i in Check_split)
#     return Ritm_count

def Ritm_check(Check_split):
    Ritm_count = 0
    for i in Check_split:
        for j in range(len(i)):
            if i[j] == 'а':
                Ritm_count += 1
    return Ritm_count




Vinni_input = 'пара-ра-рам рам-пам-папам па-ра-па-да'
Check_split = Vinni_input.split(' ')

if (Ritm_check(Check_split) / len(Check_split)) % 2 == 0:
    print('Песня ритмичная: Парам пам-пам')
else:
    print('Песня не ритмичная: Пам парам')