# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


List_1 = []
List_2 = []

n = int(input('Введите количество элементов 1 множества: '))
for i in range(n):
    List_1.append(int(input(f'Введите число {i+1}: ')))
m = int(input('Введите количество элементов 2 множества: '))
for j in range(m):
    List_2.append(int(input(f'Введите число {j+1}: ')))

print(f'Набор №1 = {List_1}')
print(f'Набор №2 = {List_2}')

List_1 = set(List_1)
List_2 = set(List_2)

List_Raznost = List_1.intersection(List_2)
List_Raznost = list(List_Raznost)

print('Одинаковые числа =', sorted(List_Raznost))
