# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.

# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

def plucking(Bush, Bush_target, Berry):
    summa = 0
    for i in range(Bush):   
        if Bush_target == Berry[i-1]:
            summa = Berry[i-2] + Berry[i] + Berry[i-1]
            break
        elif i == Bush_target-1:
            summa = Berry[i-1] + Berry[i] + Berry [i+1]
            break
    return summa



Berry = []
Bush = int(input('Введите количество кустов: '))
for i in range(Bush):
    Berry.append(int(input(f'Введите количество ягод на кусте {i+1}: ')))
Bush_target = int(input('Введите номер куста для сбора ягод: '))

print(f'Количество собранных ягод: {plucking(Bush, Bush_target, Berry)}')