# Рекурсивное вычисление чисел Фибоначчи:
# __
# Задание: Напишите рекурсивную функцию для вычисления n-того числа Фибоначчи.
# Входные данные:
#   Число n.
# Выходные данные:
#   n-тое число Фибоначчи.



def Fibonacci (N):
    if N <= 1:
        return 1
    else:
        return Fibonacci(N - 1) + Fibonacci(N - 2)
    
N = int(input('Введите номер числа: '))
print(f'Число: {Fibonacci(N)}')