# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение  `k`

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `k` для проверки
# """

k = 'ноутбук'

# Введите ваше решение ниже


points = {1: 'AEIOULNSTRАВЕИНОРСТ', 2: 'DGДКЛМПУ', 3: 'BCMPБГЁЬЯ', 4: 'FHVWYЙЫ', 5: 'KЖЗХЦЧ', 8: 'JXШЭЮ', 10: 'QZФЩЪ'}
word = k.upper() # переводим все буквы в верхний регистр

count = 0

for i in word:
    for j in points:
        if i in points[j]:
            count = count + j
print(count)