# Часть 1: Парадигмы программирования и ООП
# ----------------------------------------------------------
# Императивная vs Декларативная парадигма:
# Опишите задачу на Python, решение которой может быть представлено как императивное решение 
# и как декларативное решение. Объясните, в чем различие между двумя подходами и какой из них 
# предпочтительнее в данном случае.
# ----------------------------------------------------------

# Императивное решение
numbers = [1, 2, 3, 4, 5]
sum = 0
for num in numbers:
    sum += num
print(sum)

# Декларативное решение
numbers = [1, 2, 3, 4, 5]
sum = sum(numbers)
print(sum)

# В императивном решении мы прописываем путь решения данной задачи, к переменной sum при каждой 
# альтерации прибавляем очередное число num
# Тогда как в декларативном решении мы указываем метод решения - функцию sum. При этом код получается более коротким.

# В данном случае более предпочтителен декларативный метод решения, так как он более легкочитаемый и будет работать немного быстрее.