# Функция-редуктор: Напишите функцию-редуктор (или функцию свертки), которая принимает начальное 
# значение и список чисел, а затем возвращает произведение всех чисел в списке. Используйте эту 
# функцию для вычисления произведения чисел в списке.

from functools import reduce

def sum_reducer(acc, value):
    return acc + value

numbers = [1, 2, 3, 4, 5]
result = reduce(sum_reducer, numbers, 0)
print(result) # Выведет: 15